languages = go,c,java,python

# Google Drive API
spring.security.oauth2.client.registration.google.client-id=230257884859-j7llee6qmljgvk0j86h4nlf5s9npocle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
