<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Gp Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/scss/stepper.scss" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- =======================================================
  * Template Name: Gp
  * Updated: Nov 25 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  // console.log(" vfile: ", vfile.files[0].name);




  // var source = document.createElement("source");
  // source.src = URL.createObjectURL(vfile.files[0]);
  // vplayer.replaceChildren(source);
  ======================================================== -->
    <script>
      function newVideo() {
        var vplayer = document.getElementById("video__1");
        var vfile = document.getElementById("videoFile");

        // Check if a file is selected
        if (vfile.files.length > 0) {
          // Create a new source element
          var source = document.createElement("source");
          source.src = URL.createObjectURL(vfile.files[0]);

          // Remove existing source elements (if any)
          while (vplayer.firstChild) {
            vplayer.removeChild(vplayer.firstChild);
          }

          // Append the new source element to the video player
          vplayer.appendChild(source);

          // Load the video player to apply changes
          vplayer.load();
        }
      }
    </script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <!-- <header id="header" class="fixed-top">
      <div
        class="container d-flex align-items-center justify-content-lg-between"
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">Gp<span>.</span></a>
        </h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

        <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
    </header> -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="banner-wrapper" data-aos="fade-up">
        <div
          class="row justify-content-center"
          data-aos="fade-up"
          data-aos-delay="150"
        >
          <div class="banner--inner">
            <h1 style="color: rgb(67, 81, 207); text-shadow: 2px 2px 0px #FF0000;">
              Condensing stories without losing their essence <span>.</span>
            </h1>
         <u>   <h2 style="color: rgb(0, 0, 0);">transforming lengthy tales into captivating shorts!</h2> </u>
            <br />

            <div class="banner-video-wrapper">
              <div class="video--first">
                <video
                  width="640"
                  height="360"
                  id="video__1"
                  controls
                  autoplay
                  loop
                  class="video"
                ></video>
                <input
                  type="file"
                  name="file[]"
                  id="videoFile"
                  class="file_multi_video"
                  onchange="newVideo();"
                  accept="video/*"
                />
                <div class="file_multi_video">
                  <p>Upload</p>
                </div>
                <form class="form--first">
                  <label for="query" style="color: white; font-weight: bold"
                    >Enter your query:</label
                  ><br />
                  <input type="text" id="query" name="query" /><br /><br />
                  <input type="submit" id="submit-btn" value="Submit" />
                </form>
              </div>
              <video
                width="640"
                height="360"
                id="video__2"
                controls
                autoplay
                loop
                class="video video--second"
              ></video>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <ol class="stepper">
                <li class="step past">Step 1</li>
                <li class="step past">Step 2</li>
                <li class="step current">Step 3</li>
                <li class="step future">Step 4</li>
                <li class="step future">Step 5</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    
    <!-- End #main -->

    <!-- ======= Footer ======= -->
   
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
