<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
</head>
<body>
<h4> Student confirmation page </h4>
The student is confirmed: <span th:text = "${nayaBacha.firstname}" />
<br><br>

Country: <span th:text = "${nayaBacha.country}" />
<br><br>

Programming Language: <span th:text="${nayaBacha.proglang}" />
<br><br>

Favourite OS:

<ul>
    <li th:each="tempSystem : ${nayaBacha.favOs}" th:text="${tempSystem}" />
</ul>



</body>
</html>