<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>
        Hello world form
    </title>
    <link rel="stylesheet"
          th:href = "@{/css/style.css}" />

</head>

<body>

<form th:action="@{/Uppercaseall}" method = "GET">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <input type="submit" />

</form>

</body>

</html>