<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />


  <!-- Vendor CSS Files -->
<!--  <link th:href="@{/vendor/aos/aos.css}" rel="stylesheet" /> -->
  <link
          th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet"
  />
  <link
          th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}"
          rel="stylesheet"
  />
  <link th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
  <link
          th:href="@{/vendor/glightbox/css/glightbox.min.css}"
          rel="stylesheet"
  />
  <!-- <link th:href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
  <link th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet" />
  <link th:href="@{/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link th:href="@{/css/style.css}" rel="stylesheet" />
  <link th:href="@{/scss/stepper.scss}" rel="stylesheet" />

  <link rel="stylesheet" th:href="@{/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}">
  <!-- =======================================================
* Template Name: Gp
* Updated: Nov 25 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
// console.log(" vfile: ", vfile.files[0].name);




// var source = document.createElement("source");
// source.src = URL.createObjectURL(vfile.files[0]);
// vplayer.replaceChildren(source);
======================================================== -->
  <script>
    function newVideo() {
      var vplayer = document.getElementById("video__1");
      var vfile = document.getElementById("videoFile");

      // Check if a file is selected
      if (vfile.files.length > 0) {
        // Create a new source element
        var source = document.createElement("source");
        source.src = URL.createObjectURL(vfile.files[0]);

        // Remove existing source elements (if any)
        while (vplayer.firstChild) {
          vplayer.removeChild(vplayer.firstChild);
        }

        // Append the new source element to the video player
        vplayer.appendChild(source);

        // Load the video player to apply changes
        vplayer.load();
      }
    }
  </script>
</head>

<body>


<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="banner-wrapper" data-aos="fade-up">
    <div
            class="row justify-content-center"
            data-aos="fade-up"
            data-aos-delay="150"
    >
      <div class="banner--inner">
        <h1 style="color: rgb(67, 81, 207); text-shadow: 2px 2px 0px #FF0000;">
          Condensing stories without losing their essence <span>.</span>
        </h1>
        <u>   <h2 style="color: rgb(0, 0, 0);">transforming lengthy tales into captivating shorts!</h2> </u>
        <br />

        <div class="banner-video-wrapper">
          <div class="video--first">
            <video
                    width="640"
                    height="360"
                    id="video__1"
                    controls
                    autoplay
                    loop
                    class="video"
            ></video>
            <input
                    type="file"
                    name="file[]"
                    id="videoFile"
                    class="file_multi_video"
                    onchange="newVideo();"
                    accept="video/*"
            />
            <div class="file_multi_video">
              <p>Upload</p>
            </div>
            <form th:action="@{/sendFormRequest}" class="form--first" method="post">
              <label for="query" style="color: white; font-weight: bold"
              >Enter your query:</label
              ><br />
              <input type="text" id="query" name="query" /><br /><br />
              <input type="submit" id="submit-btn" value="Submit" />
            </form>
          </div>
          <video
                  width="640"
                  height="360"
                  id="video__2"
                  controls
                  autoplay
                  loop
                  class="video video--second"
          ></video>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ol class="stepper">
            <li class="step past">Step 1</li>
            <li class="step past">Step 2</li>
            <li class="step current">Step 3</li>
            <li class="step future">Step 4</li>
            <li class="step future">Step 5</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Hero -->


<!-- End #main -->

<!-- ======= Footer ======= -->

<!-- End Footer -->

  <div id="preloader"></div>


<!-- Vendor JS Files -->
<script src="vendor/purecounter/purecounter_vanilla.js"></script>
<!--<script src="vendor/aos/aos.js"></script>-->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/glightbox/js/glightbox.min.js"></script>
<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Template Main JS File -->
<script src="js/main.js"></script>
</body>
</html>

