<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Please Wait Screen</title>
    <style>
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="loading">
    <img src="https://www.loading.io/spinners/coolors/lg.palette-rotating-ring-loader.gif" alt="Loading Spinner">
    <p>Please wait...</p>
</div>

<!-- Your main content goes here -->
<div id="mainContent" style="display: none;">
    <h1>Embeddings are: </h1>
    <br>
    <h3>
    <span th:text = "${fileName}" /> <br>
    <span th:text = "${fileContent}" /> </h3>
</div>

<script>
    // Simulate a delay (you can replace this with your actual loading logic)
    setTimeout(function () {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('mainContent').style.display = 'block';
    }, 3000); // Adjust the delay time as needed
</script>

</body>
</html>