<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title> Student Form </title>
</head>
<body>

<h3> Student Registration Form </h3>

<form th:action="@{/confirmation}" th:object ="${nayaBacha}"  method = "GET">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" th:field = "*{firstname}" > <br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" th:field = "*{lastname}"><br>

    <select th:field="*{country}">
        <option th:value="brazil">Brazil</option>
        <option th:value="pakustan">Pakistan</option>
        <option th:value="India">India</option>
        <option th:value="Australia">Australia</option>
    </select>

    <input type="radio"
           th:field = "*{proglang}"
           th:each="templang : ${progListToModel}"
           th:value="${templang}"
           th:text="${templang}" >
    <!-- th:field = binding to student object -->
    <!-- th:each  = Loop over language list in app.properties which is now progListToModel from controller  -->
    <!-- th:value = values sent during form submission -->
    <!-- th:text  = text displayed to user -->

    <input type="checkbox" th:field="*{favOs}" th:value="Linux" th:text="Linux">
    <input type="checkbox" th:field="*{favOs}" th:value="'Microsoft Windows'" th:text="Windows">
    <input type="checkbox" th:field="*{favOs}" th:value="iOS" th:text="iOS">




    <input type="submit" />
</form>

</body>
</html>